<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Benchmark</title>
    <link rel="stylesheet" href="sequence.css" />
    <script src="./scripts/sequence.js"></script>
</head>

<body>
    <!-- <header class="banner">
        <h1>Human Benchmark</h1>
    </header> -->

    <main>
        <div id="page-info">
            <img src="assets/backarrow.svg" alt="black back arrow"/>
            <h1 id="sequence-title">Sequence</h1>
        </div>
        
        <div id="stats-grid">
            <p>Level - 0</p>
            <p>Record - 0</p>
        </div>

        <div id="card-grid"></div>
        <button id="difficulty-btn"><span>Difficulty: Easy</span></button>
        
        <button id="start-btn"> Play </button>

    </main>
</body>
</html>